<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_text"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Acadgild Demo Widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="Click here to open Acadgild"
        android:maxLines="2"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/widget_text"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</RelativeLayout>